actions-marketplace-validations/lr0pb_generate-release/action.yml
name: 'Create Release'
description: '🚀 Automatic release tag creation based on files updated in commit for JS/TS projects 🏷️'
author: 'lr0pb'

branding:
  icon: tag
  color: gray-dark

inputs:
  token:
    description: 'Your token to provide access to GitHub REST API, usually its secrets.GITHUB_TOKEN'
    required: false
  track-file:
    description: 'Specifies what file use to track updates, package.json or changelog file'
    required: false
    default: 'package'
  package-path:
    description: 'Path to package.json file tracked for updates'
    required: false
    default: '/package.json'
  changelog-path:
    description: 'Path to changelog file tracked for updates or used to provide release descriptions'
    required: false
    default: '/CHANGELOG.md'

runs:
  using: "node16"
  main: "dist/index.js"

actions-marketplace-validations/lr0pb_generate-release/.github/workflows/test.yml
- name: Generate Release
  uses: ./ # Use the local path to action
  with:
    changelog-path: '/test/CHANGELOG.md'